[gd_scene load_steps=17 format=2]

[ext_resource path="res://ChatRoom.gd" type="Script" id=1]
[ext_resource path="res://ChatRoom.tres" type="StyleBox" id=2]
[ext_resource path="res://Info.gd" type="Script" id=3]
[ext_resource path="res://Login.gd" type="Script" id=4]
[ext_resource path="res://Logs.gd" type="Script" id=5]
[ext_resource path="res://fonts/courier new/bolditalics.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/courier new/italics.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/courier new/bold.tres" type="DynamicFont" id=8]
[ext_resource path="res://fonts/courier new/normal.tres" type="DynamicFont" id=9]
[ext_resource path="res://OOC.gd" type="Script" id=10]
[ext_resource path="res://Say.gd" type="Script" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]
[ext_resource path="res://res/sprites/backgrounds/test/110602_b.jpg" type="Texture" id=13]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0196078, 0.101961, 0.176471, 0.588235 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.309804, 0.458824, 0.482353, 0.847059 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.592157, 0.592157, 1 )
border_blend = true

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainWindow" type="VSplitContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 761.0

[node name="HSplit" type="HSplitContainer" parent="PanelContainer/MainWindow"]
margin_right = 1010.0
margin_bottom = 754.0

[node name="VSplit" type="VSplitContainer" parent="PanelContainer/MainWindow/HSplit"]
margin_right = 334.0
margin_bottom = 754.0
size_flags_horizontal = 3

[node name="Info" type="TabContainer" parent="PanelContainer/MainWindow/HSplit/VSplit"]
editor/display_folded = true
margin_right = 334.0
margin_bottom = 371.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="Login" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 4 )

[node name="JoinBox" type="HBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login"]
margin_right = 324.0
margin_bottom = 24.0

[node name="JoinButton2" type="Button" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/JoinBox"]
margin_right = 106.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Join"

[node name="Input" type="LineEdit" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/JoinBox"]
margin_left = 110.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "127.0.0.1"

[node name="NameBox" type="HBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login"]
margin_top = 28.0
margin_right = 324.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/NameBox"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Name:"
align = 1

[node name="Input" type="LineEdit" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/NameBox"]
margin_left = 110.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_length = 24
placeholder_text = "Your Name"

[node name="HostButton" type="Button" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login"]
margin_top = 56.0
margin_right = 324.0
margin_bottom = 76.0
text = "Host"

[node name="LeaveButton" type="Button" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Login"]
margin_top = 80.0
margin_right = 324.0
margin_bottom = 100.0
text = "Leave"

[node name="Logs" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 5 )

[node name="Text" type="RichTextLabel" parent="PanelContainer/MainWindow/HSplit/VSplit/Info/Logs"]
margin_right = 326.0
margin_bottom = 337.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
text = "
"
scroll_following = true
selection_enabled = true

[node name="Info2" type="TabContainer" parent="PanelContainer/MainWindow/HSplit/VSplit"]
editor/display_folded = true
margin_top = 383.0
margin_right = 334.0
margin_bottom = 754.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="OOC" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info2"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 10 )

[node name="Text" type="RichTextLabel" parent="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC"]
margin_right = 324.0
margin_bottom = 309.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
text = "
"
scroll_following = true
selection_enabled = true

[node name="Input" type="LineEdit" parent="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC"]
margin_top = 313.0
margin_right = 324.0
margin_bottom = 337.0

[node name="Music" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/VSplit/Info2"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Text" type="RichTextLabel" parent="PanelContainer/MainWindow/HSplit/VSplit/Info2/Music"]
margin_right = 326.0
margin_bottom = 197.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
text = "
"
scroll_following = true
selection_enabled = true

[node name="IC" type="VSplitContainer" parent="PanelContainer/MainWindow/HSplit"]
margin_left = 346.0
margin_right = 1010.0
margin_bottom = 754.0
size_flags_horizontal = 3

[node name="Info3" type="TabContainer" parent="PanelContainer/MainWindow/HSplit/IC"]
margin_right = 664.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="IC" type="PanelContainer" parent="PanelContainer/MainWindow/HSplit/IC/Info3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3

[node name="Sprite" type="TextureRect" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC"]
margin_left = 7.0
margin_top = 7.0
margin_right = 647.0
margin_bottom = 487.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="Say" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 647.0
margin_bottom = 487.0
rect_min_size = Vector2( 640, 480 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/separation = 0
alignment = 2
script = ExtResource( 11 )

[node name="Box" type="VBoxContainer" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say"]
margin_top = 312.0
margin_right = 640.0
margin_bottom = 450.0
custom_constants/separation = 0

[node name="Name" type="PanelContainer" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say/Box"]
margin_right = 60.0
margin_bottom = 28.0
rect_min_size = Vector2( 60, 28 )
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )

[node name="Text" type="Label" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say/Box/Name"]
margin_left = 5.0
margin_top = 7.0
margin_right = 55.0
margin_bottom = 21.0

[node name="Display" type="Panel" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say/Box"]
margin_top = 28.0
margin_right = 640.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 110 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Text" type="RichTextLabel" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say/Box/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -25.0
focus_mode = 2
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Input" type="LineEdit" parent="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say"]
margin_top = 450.0
margin_right = 640.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 8
custom_styles/normal = SubResource( 3 )

[node name="Info4" type="TabContainer" parent="PanelContainer/MainWindow/HSplit/IC"]
editor/display_folded = true
margin_top = 540.0
margin_right = 664.0
margin_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="Emotes" type="ItemList" parent="PanelContainer/MainWindow/HSplit/IC/Info4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_vertical = 3
items = [ "Emote", ExtResource( 12 ), false, "Item 1", ExtResource( 12 ), false, "Item 2", ExtResource( 12 ), false, "Item 3", ExtResource( 12 ), false, "Item 4", ExtResource( 12 ), false, "Item 5", ExtResource( 12 ), false, "Item 6", ExtResource( 12 ), false, "Item 7", ExtResource( 12 ), false, "Item 8", ExtResource( 12 ), false, "Item 9", ExtResource( 12 ), false, "Item 10", ExtResource( 12 ), false, "Item 11", ExtResource( 12 ), false, "Item 12", ExtResource( 12 ), false, "Item 13", ExtResource( 12 ), false, "Item 14", ExtResource( 12 ), false ]
max_columns = 16
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 64, 64 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 480 )
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="Viewport"]

[node name="bg" type="Sprite" parent="Viewport/Node2D"]
texture = ExtResource( 13 )
centered = false

[node name="Say" type="VBoxContainer" parent="Viewport/Node2D"]
editor/display_folded = true
visible = false
margin_right = 640.0
margin_bottom = 480.0
rect_min_size = Vector2( 640, 480 )
custom_constants/separation = 0
alignment = 2
script = ExtResource( 11 )

[node name="Box" type="VBoxContainer" parent="Viewport/Node2D/Say"]
margin_top = 312.0
margin_right = 640.0
margin_bottom = 450.0
custom_constants/separation = 0

[node name="Name" type="PanelContainer" parent="Viewport/Node2D/Say/Box"]
editor/display_folded = true
margin_right = 60.0
margin_bottom = 28.0
rect_min_size = Vector2( 60, 28 )
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )

[node name="Text" type="Label" parent="Viewport/Node2D/Say/Box/Name"]
margin_left = 5.0
margin_top = 7.0
margin_right = 55.0
margin_bottom = 21.0

[node name="Display" type="Panel" parent="Viewport/Node2D/Say/Box"]
editor/display_folded = true
margin_top = 28.0
margin_right = 640.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 110 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Text" type="RichTextLabel" parent="Viewport/Node2D/Say/Box/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -25.0
focus_mode = 2
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Input" type="LineEdit" parent="Viewport/Node2D/Say"]
margin_top = 450.0
margin_right = 640.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 8
custom_styles/normal = SubResource( 3 )

[connection signal="ic_logs" from="." to="PanelContainer/MainWindow/HSplit/VSplit/Info/Logs" method="_on_ic_logs"]
[connection signal="ic_message" from="." to="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say" method="_on_ic_message"]
[connection signal="ic_name" from="." to="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say" method="_on_ic_name"]
[connection signal="login" from="." to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_login"]
[connection signal="logout" from="." to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_logout"]
[connection signal="ooc_message" from="." to="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC" method="_on_ooc_message"]
[connection signal="change_ip" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" to="." method="_on_Login_change_ip"]
[connection signal="change_name" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" to="." method="_on_Login_change_name"]
[connection signal="button_up" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/JoinBox/JoinButton2" to="." method="_on_JoinButton_button_up"]
[connection signal="text_changed" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/JoinBox/Input" to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_IP_text_changed"]
[connection signal="text_entered" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/JoinBox/Input" to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_IP_text_entered"]
[connection signal="text_changed" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/NameBox/Input" to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_Name_text_changed"]
[connection signal="text_entered" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/NameBox/Input" to="PanelContainer/MainWindow/HSplit/VSplit/Info/Login" method="_on_Name_text_entered"]
[connection signal="button_up" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/HostButton" to="." method="_on_HostButton_button_up"]
[connection signal="button_up" from="PanelContainer/MainWindow/HSplit/VSplit/Info/Login/LeaveButton" to="." method="_on_LeaveButton_button_up"]
[connection signal="message_sent" from="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC" to="." method="send_ooc_message"]
[connection signal="text_entered" from="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC/Input" to="PanelContainer/MainWindow/HSplit/VSplit/Info2/OOC" method="_on_Input_text_entered"]
[connection signal="message_sent" from="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say" to="." method="send_ic_message"]
[connection signal="text_entered" from="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say/Input" to="PanelContainer/MainWindow/HSplit/IC/Info3/IC/Say" method="_on_Input_text_entered"]
[connection signal="message_sent" from="Viewport/Node2D/Say" to="." method="send_ic_message"]
[connection signal="text_entered" from="Viewport/Node2D/Say/Input" to="Viewport/Node2D/Say" method="_on_Input_text_entered"]
